# Terminal (Kitty)
bind = $mod, RETURN, exec, kitty

# File manager (Thunar)
bind = $mod SHIFT, F, exec, thunar

# Browser (Brave)
bind = $mod SHIFT, B, exec, brave

# System monitor (btop)
bind = $mod SHIFT, T, exec, kitty -e btop

# Music (Spotify)
bind = $mod SHIFT, M, exec, spotify

# Text editor (Helix)
bind = $mod SHIFT, N, exec, kitty -e hx

# Volume
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
