
exec-once = hyprpaper &
exec-once = waybar &
exec-once = nm-applet &
exec-once = dunst &

$mod = SUPER

source = ~/.config/hypr/hyperWindows.conf
source = ~/.config/hypr/hyperWorkspaces.conf
source = ~/.config/hypr/hyperApps.conf
