# Preload your wallpaper (loads into RAM for smooth transitions)
preload = ~/nixos-config/modules/wallpapers/background_wallpaper.jpg

# Apply the wallpaper (format: monitor_name, path)
wallpaper = eDP-1,~/nixos-config/modules/wallpapers/background_wallpaper.jpg