{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "network",
        "pulseaudio",
        "battery"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "яАЧ {:%H:%M  яБ│ %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "яЧЭ",
            "яЧЮ",
            "яЧЯ"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "network": {
        "format-wifi": "яЗл {essid}",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "яЪй",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        }
    },
    "cpu": {
        "interval": 10,
        "format": "яЛЫ {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "яГЙ {}%",
        "max-length": 10
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "яЭл",
            "яЛЙ",
            "яЭй"
        ]
    }
}