{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nixos_small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "HOST ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "KER  ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "UP   ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "PKGS ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "SHELL",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "TERM ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "MEM  ",
            "keyColor": "red"
        },
        "break",
        "colors"
    ]
}